Title: Timetable

----

Timetable:

- 
  name: I$A
  start: 22:00
  end: 23:00
  day: 2020-06-26
  duration: 01:29:18
- 
  name: Stenny
  start: 23:30
  end: 01:00
  day: 2020-06-27
- 
  name: Lucy
  start: 01:00
  end: 02:30
  day: 2020-06-27
- 
  name: 'KI/KI '
  start: 02:30
  end: 04:00
  day: 2020-06-27
- 
  name: 'Somewhen '
  start: 04:00
  end: 05:30
  day: 2020-06-27
- 
  name: Peach
  start: 05:30
  end: 07:00
  day: 2020-06-27
- 
  name: THC
  start: 07:00
  end: 08:30
  day: 2020-06-27
- 
  name: Analog Soul
  start: 08:30
  end: 10:00
  day: 2020-06-27
- 
  name: DEBONAIR
  start: 10:00
  end: 11:30
  day: 2020-06-27
- 
  name: 'Bergsonist '
  start: 11:30
  end: 13:00
  day: 2020-06-27
- 
  name: Upsammy B2B Oceanic
  start: 13:00
  end: 14:30
  day: 2020-06-27
- 
  name: Russell E.L. Butler
  start: 14:30
  end: 16:00
  day: 2020-06-27
- 
  name: Hodge
  start: 16:00
  end: 17:30
  day: 2020-06-27
- 
  name: Dixon
  start: 17:30
  end: 19:00
  day: 2020-06-27
- 
  name: rRoxymore
  start: 19:30
  end: 21:00
  day: 2020-06-27
- 
  name: Nazira
  start: 21:00
  end: 22:30
  day: 2020-06-27
- 
  name: Freddy K
  start: 22:30
  end: 00:00
  day: 2020-06-28
- 
  name: Rifts
  start: 00:00
  end: 01:30
  day: 2020-06-28
- 
  name: Rodhad
  start: 01:30
  end: 03:00
  day: 2020-06-28
- 
  name: Hector Oaks
  start: 03:00
  end: 04:30
  day: 2020-06-28
- 
  name: Aurora Halal
  start: 04:30
  end: 06:00
  day: 2020-06-28
- 
  name: Paal
  start: 06:00
  end: 07:30
  day: 2020-06-28
- 
  name: IMOGEN
  start: 07:30
  end: 09:00
  day: 2020-06-28
- 
  name: Palms Trax
  start: 09:00
  end: 11:30
  day: 2020-06-28

----

Services: 