Title: Timetable

----

Timetable:

- 
  name: I$A
  start: 22:00
  end: 23:30
  startday: 2020-06-26
  day: 2020-06-26
  portrait:
    - cq_isa.jpg
  duration: 01:29:18
- 
  name: Stenny
  start: 23:30
  end: 01:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_stenny.jpg
- 
  name: Lucy
  start: 01:00
  end: 02:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_lucy.jpg
- 
  name: 'KI/KI '
  start: 02:30
  end: 04:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_ki_ki.jpg
- 
  name: 'Somewhen '
  start: 04:00
  end: 05:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_somewhen.jpg
- 
  name: Peach
  start: 05:30
  end: 07:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_peach.jpg
- 
  name: THC
  start: 07:00
  end: 08:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_thc.jpg
- 
  name: Analog Soul
  start: 08:30
  end: 10:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_analogsoul.jpg
- 
  name: DEBONAIR
  start: 10:00
  end: 11:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_debonair.jpg
- 
  name: 'Bergsonist '
  start: 11:30
  end: 13:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_bergsonist.jpg
- 
  name: Upsammy B2B Oceanic
  start: 13:00
  end: 14:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_upsammy_b2b_oceanic.jpg
- 
  name: Russell E.L. Butler
  start: 14:30
  end: 16:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_russel_el_butler.jpg
- 
  name: Hodge
  start: 16:00
  end: 17:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_hodge.jpg
- 
  name: Dixon
  start: 17:30
  end: 19:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_dixon.jpg
- 
  name: rRoxymore
  start: 19:30
  end: 20:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_rroxymore.jpg
- 
  name: Nazira
  start: 20:30
  end: 22:00
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_nazira.jpg
- 
  name: Freddy K
  start: 22:30
  end: 23:30
  startday: ""
  day: 2020-06-27
  portrait:
    - cq_freddy_k.jpg
- 
  name: Rifts
  start: 23:30
  end: 01:00
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_rifts.jpg
- 
  name: Rødhåd
  start: 01:00
  end: 02:30
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_rodhad.jpg
- 
  name: Héctor Oaks
  start: 02:30
  end: 04:00
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_hector_oaks.jpg
- 
  name: Aurora Halal
  start: 04:00
  end: 05:30
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_aurora_halal.jpg
- 
  name: Paál
  start: 05:30
  end: 07:00
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_paal.jpg
- 
  name: IMOGEN
  start: 07:00
  end: 08:30
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_imogen.jpg
- 
  name: Palms Trax
  start: 08:30
  end: 11:00
  startday: ""
  day: 2020-06-28
  portrait:
    - cq_palms_trax.jpg

----

Services: 